# Agriculture-RepositoryDesignPattern-NLayer

./: AgriculturePresentation.sln  NoteBook.txt  README.md
AgriculturePresentation/: AgriculturePresentation - Backup.csproj  AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  ContactController.cs  DashBoardController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  ServiceController.cs  TeamController.cs  VitrinController.cs
AgriculturePresentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewMode.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _DashBoardHeaderPartial.cs  _GaleryPartial.cs  _NavbarPartial.cs  _NewsPartial.cs  _ServicePartial.cs  _SocialFooterPartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: EditAdmin.cshtml  Index.cshtml  InsertAdmin.cshtml  Istatistik.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Contact/: DetailsMessage.cshtml  Index.cshtml
AgriculturePresentation/Views/DashBoard/: Index.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentation/Views/News/: EditNews.cshtml  Index.cshtml  InsertNews.cshtml
AgriculturePresentation/Views/Profile/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: NewAdminLayout.cshtml  _AdminLayout.cshtml
AgriculturePresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashBoardHeaderPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_GaleryPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_HeadPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_NavbarPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_NewsPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_ServicePartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_SocialFooterPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_SocialMediaPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_TeamPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_TopAddressPartial/: Default.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
AgriculturePresentation/Views/Vitrin/: Index.cshtml
AgriculturePresentation/wwwroot/MajesticAdmin/template/vendors/base/: vendor.bundle.base.js
AgriculturePresentation/wwwroot/web/: index.html
AgriculturePresentation/wwwroot/web/js/: easy-responsive-tabs.js  jquery.chocolat.js  jquery.picEyes.js
BusinessLayer/Abstract/: IAboutService.cs  IAddressSevices.cs  IAdminService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  INewsService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs
BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  AdminManager.cs  ContactManager.cs  ImageManager.cs  NewsManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/ValidationRuless/: AddressValidator.cs  ImageValidator.cs  TeamValidator.cs
DataAccessLayer/Abstract/: IAdminDal.cs  IGenericDal.cs  ISocialMedia.cs
DataAccessLayer/Concrete/: IAboutDal.cs  IAdressDal.cs  IContactDal.cs  IImageDal.cs  INewsDal.cs  IServiceDal.cs  ISocialMediaDal.cs  ITeamDal.cs
DataAccessLayer/Concrete/EntityFramework/: EFAboutDal.cs  EFAddressDal.cs  EFAdminDal.cs  EFContactDal.cs  EFImageDal.cs  EFNewsDal.cs  EFServiceDal.cs  EFSocialMediaDal.cs  EFTeamDal.cs
DataAccessLayer/Concrete/Repository/: GenericRepository.cs
DataAccessLayer/Contexts/: AgricultureContext.cs
DataAccessLayer/Migrations/: 20240815151401_mig1.Designer.cs  20240815151401_mig1.cs  20240817155131_mig02.Designer.cs  20240817155131_mig02.cs  20240818230105_socialadd.Designer.cs  20240818230105_socialadd.cs  20240819063548_abouttable.Designer.cs  20240819063548_abouttable.cs  20240819115053_migServiceClas.Designer.cs  20240819115053_migServiceClas.cs  20240819194031_adminmig.Designer.cs  20240819194031_adminmig.cs  20240820003550_migidentityadd.Designer.cs  AgricultureContextModelSnapshot.cs
EntityLayer/Entities/: About.cs  Admin.cs  Adress.cs  Contact.cs  Image.cs  News.cs  Service.cs  SocialMedia.cs  Team.cs
