<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\MajesticAdmin\template\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\documentation\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\fonts\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\images\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\images\auth\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\images\faces\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\js\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\scss\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\scss\components\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\MajesticAdmin\template\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
